<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/ic_bg"
    android:gravity="center"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="238dp"
        android:layout_height="204dp"
        android:src="@drawable/futebolquizlogo" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:cardCornerRadius="10dp"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/greenBlue"
                android:text="SABE TODOS OS ESCUDOS?"
                android:textSize="25dp"
                android:textStyle="bold"
                android:typeface="sans"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#949494"
                android:text="Entre com o seu nome."
                android:textSize="16sp"
                android:layout_marginTop="16dp"
                android:textStyle="bold"
                android:typeface="sans"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginTop="20dp">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etNome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nome"
                    android:inputType="textCapWords"
                    android:textColor="#949494"
                    android:textColorHint="@color/greenBlue"/>

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnComecar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/greenBlue"
                android:text="Começar"
                android:textColor="@color/white"
                android:textSize="18sp"/>


        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>

</LinearLayout>
